<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
    <div class="topnav">
    	<a class="topnavitem" href="index.html">HOME</a>
        <a class="topnavitem" href="person_view_page.html">BASE DE DONNÉES</a>
    	<a class="topnavitem" href="index.html">RESOURCES</a>
    	<a class="topnavitem" href="audio.html">AUDIO</a>
    	<a class="topnavitem" href="index.html">VIDEO</a>
    	<a class="topnavitem" href="index.html">RESERVATIONS</a>
    	<a class="topnavitem" href="index.html">BIBLIOTHEQUE</a>
    	<a class="topnavitem" href="2048.html">2048</a>
    </div>
</body>
</html>